.attribution { margin-top: 2rem; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Overpass', sans-serif;
  color: hsl(0, 0%, 100%);
  background: hsl(216, 12%, 8%);
}

h1 {
  margin-top: 1.5rem;
}

p, .circle {
  color: hsl(217, 12%, 63%);
}

p {
  line-height: 2;
}

p.descr-text {
  margin: 1rem 0;
}

.circle {
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: hsl(216, 19%, 30%);
  text-align: center;
  align-items: center;
  cursor: pointer;
}

.circle:hover {
  color: hsl(0, 0%, 100%);
  background: hsl(216, 12%, 63%);
}

.circle:active {
  color: hsl(0, 0%, 100%);
  background-color: hsl(25, 97%, 53%);
}

.card {
  padding: 1.5rem;
  border-radius: 20px;
  width: 25%;
  background: linear-gradient(to right bottom,  hsl(213, 19%, 18%) 10%, hsl(216, 12%, 13%) 90%)
}

.align-center {
  text-align: center;
}
.d-flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: .5rem 0;
}

.in {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.in p {
  line-height: 2px;
}

button {
  width: 100%;
  margin: 1.5rem 0 0;
  padding: 1rem;
  border-radius: 25px;
  text-transform: uppercase;
  background-color: hsl(25, 97%, 53%);
  letter-spacing: 2px;
  color: #fff;
  outline: none;
  appearance: none;
  border: none;
  font-size: 15px;
}

button:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
}

.num-selected {
  padding: .4rem;
  background: hsl(216, 19%, 30%);
  width: 50%;
  border-radius: 20px;
  color: hsl(25, 97%, 53%);
  margin:1rem auto;
}

.gratitude-text {
  width: 95%;
  margin: 1rem auto;
}

.display-none {
  display: none;
}


@media (max-width: 660px) {
  .card {
    width: 75%;
  }
}
